<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Jacob Perry">
    <meta name="description" content="Everett Chamber of Commerce directory page">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Social Meta -->
    <meta property="og:title" content="WDD230 Jacob Perry - Everett Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="thaumonaut.github.io/wdd230/chamber">
    <meta property="og:image" content="https://thaumonaut.github.io/wdd230/chamber/images/everett-background.jpg">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
   >
    <title>Directory - Everett Chamber of Commerce - Jacob Perry - WDD230</title>
  </head>
  <body>
    <nav>
      <button type="button" id="menu-button" class="">≡</button>
      <ul id="menu" class="">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./discover.html">Discover</a>
        </li>
        <li>
          <a href="./directory.html">Directory</a>
        </li>
        <li>
          <a href="./join.html">Join</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>Everett</h1>
      <p class="subtitle">Chamber of Commerce</p>
      <p>Click to learn more about what we can do for you!</p>
      <div>
        <button class="secondary">Learn more</button>
        <button>Join now</button>
      </div>
      <img src="./images/everett-background.jpg" alt="Wide shot of the city of Everett">
    </header>
    <main>
      <section class="spotlight">
        <img src="./images/everett-background.jpg" alt="Image of the City of Everett">
        <h2>Welcome to the Everett Chamber of Commerce</h2>
        <p>The Everett chamber of commerce is here to represent local businesses and support them in the challenges they face from marketing to networking. We provided services to help businesses large and small to grow and connect with the community to make a meaningful impact.</p>
      </section>
      
      <h2  class="span-2 align-center">Why Join the Chamber of Commerce?</h2>
      
      <section class="information">
        <h3>Marketing Support</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eligendi ea, minus dicta inventore illo accusantium corrupti voluptatem quibusdam, libero optio aliquid voluptatum fugiat alias nesciunt quae sed. Nulla, atque.</p>
        <button>Learn More</button>
      </section>
      <section class="information primary-bkg">
        <h3>Community Events</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis eaque voluptatem corporis earum beatae incidunt, dolores repudiandae blanditiis tempora voluptates, modi, magnam saepe recusandae perspiciatis magni eum ex iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button>Learn More</button>
      </section>
      
      <h2 class="full-width padding-top-4">More Information</h2>
      
      <section class="span weather">
        <h3>Weather</h3>
        <p class="weather-icon">☀️</p>
        <p class="temperature-text">40º</p>
      </section>
      <section class="span-3 events">
        <article class="news">
          <img src="./images/everett-background.jpg" width="250px" alt="article image">
          <h4>New shops in town!</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, dolores fugit? Temporibus similique assumenda culpa quas veniam, quia consequatur. Amet, ipsa a. Aperiam totam deserunt, laborum repudiandae minima corporis beatae?</p>
          <button>Read now!</button>
        </article>
        <article class="news">
          <img src="./images/everett-background.jpg" width="250px" alt="article image">
          <h4>New shops in town!</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, dolores fugit? Temporibus similique assumenda culpa quas veniam, quia consequatur. Amet, ipsa a. Aperiam totam deserunt, laborum repudiandae minima corporis beatae?</p>
          <button>Read now!</button>
        </article>
        <article class="news">
          <img src="./images/everett-background.jpg" width="250px" alt="article image">
          <h4>New shops in town!</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, dolores fugit? Temporibus similique assumenda culpa quas veniam, quia consequatur. Amet, ipsa a. Aperiam totam deserunt, laborum repudiandae minima corporis beatae?</p>
          <button>Read now!</button>
        </article>
      </section>

    </main>
    <footer>
      <div class="footer-logo">
        <p>Everett</p>
        <p>Chamber of Commerce</p>
      </div>
      <div>
        <p>For more details, email <a href="#">notreal@domain.com</a></p>
        <p>&copy;<span class="year"></span> Jacob Perry - WDD230 Web Frontend Development</p>
        <p>Last Modified: <span class="last-modified"></span></p>
      </div>
    </footer>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/dates.js"></script>
  </body>
</html>
